<html>
  <head>
    <title>A cool page for a cool guy</title>
    <meta name="description" content="Page description. No longer than 155 characters.">
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>It is I, Eirik</h1>
        <img src="images/Eirik.jpg" alt="cool picture" height="300">
        <p> I am a computerman in training and so far I like <em>Ruby</em> the most <i id="ruby" class="fas fa-gem"></i>
          In my spare time I like to <strong>pump iron</strong> <i class="fas fa-dumbbell"></i>
        </p>
        <a href="https://www.linkedin.com/in/eirik-lysenst%C3%B8en-394a4439/">Please give me a job</a>
      </div>
      <div class="card">
        <h2> Would you like to know more?</h2>
        <ul class="list-inline">
          <li><a href="https://github.com/eirikslys" target="_blank">
            <i class="fab fa-github-square"></i>
          </a></li>
          <li><a href="https://www.facebook.com/profile.php?id=781365047" target="_blank">
            <i class="fab fa-facebook-square"></i>
          </a></li>
        </ul>
      </div>
    </div>
  </body>
</html>
